<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLResultController">
   <children>
      <Label layoutX="234.0" layoutY="42.0" text="Získal/a si ">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="lPoints" alignment="CENTER" contentDisplay="CENTER" layoutX="196.0" layoutY="109.0" prefHeight="73.0" prefWidth="206.0" text="0">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="200.0" text="bodov">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button alignment="BOTTOM_LEFT" layoutX="42.0" layoutY="328.0" mnemonicParsing="false" onAction="#showTests" prefHeight="40.0" prefWidth="86.0" text="Iný test">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="480.0" layoutY="329.0" mnemonicParsing="false" onAction="#closeApp" text="Ukončiť">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
