<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLNewWrittenAnswerController">
   <children>
      <HBox spacing="10.0">
         <children>
            <Label text="Znenie otázky:" />
            <VBox>
               <children>
                  <TextArea fx:id="questionText" prefHeight="50.0" prefWidth="500.0" />
                  <Label fx:id="warning" prefWidth="500.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <Label text="Počet bodov:" />
            <TextField fx:id="points" text="1" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label text="Správne odpovede:" />
      <GridPane fx:id="optionsGridPane" prefHeight="60.0" prefWidth="521.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="550.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
            <HBox fx:id="addRemoveButtons" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="addChoiceButton" mnemonicParsing="false" onAction="#addChoice" text="Pridaj možnosť" />
                  <Button fx:id="removeOption" mnemonicParsing="false" onAction="#removeChoice" text="Odober možnosť" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <HBox>
         <children>
            <Button mnemonicParsing="false" onAction="#closeWindow" text="Zrušiť" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="addQuestionButton" mnemonicParsing="false" onAction="#addQuestion" text="Pridať" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
